; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	mheironimus/Joystick@^2.0.7
	adafruit/Adafruit Keypad@^1.2.0
	nicohood/HID-Project@^2.6.2
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
	-D USBCON
	-D USB_MANUFACTURER="Unknown"
